# apollo

./: init.sql  pom.xml
api/: apollo-api.md
apollo-app/: pom.xml
apollo-app/src/main/java/com/wizinno/apollo/app/config/: Constant.java
apollo-app/src/main/java/com/wizinno/apollo/app/controller/: AppInstallInfoController.java  AppRunningController.java  NetTestLogController.java  NetworkSpeedController.java  UserController.java
apollo-app/src/main/java/com/wizinno/apollo/app/domain/: AppInstallInfoMapper.java  AppRunningInfoMapper.java  DeviceMapper.java  NetTestLogMapper.java  NetworkSpeedMapper.java  TmpTableMapper.java  UserMapper.java
apollo-app/src/main/java/com/wizinno/apollo/app/dto/: AppInstallAndDeviceDto.java  NetTestAndAppRunDto.java  UserAndNetworksDto.java  UserDeviceDto.java
apollo-app/src/main/java/com/wizinno/apollo/app/persistence/: AppInstallInfoMapper.xml  AppRunningInfoMapper.xml  DeviceMapper.xml  NetTestLogMapper.xml  NetworkSpeedMapper.xml  TmpTableMapper.xml  UserMapper.xml
apollo-app/src/main/java/com/wizinno/apollo/app/service/: UserService.java
apollo-app/src/main/java/com/wizinno/apollo/app/test/: PostImg.java  PostImg2.java
apollo-app/src/main/resources/: generatorConfig.xml
apollo-common/: pom.xml
apollo-manage/: pom.xml
apollo-manage-front/: index.html  package.json
apollo-manage-front/src/components/: head.vue  menu.vue
apollo-manage-front/src/config/: axios.js
apollo-manage-front/src/router/: index.js
apollo-manage-front/src/service/: device.js  log.js  user.js
apollo-manage-front/src/views/app-device/: device.vue
apollo-manage-front/src/views/app_user/: disabled.vue  exceptionsUsers.vue  nopermission.vue  user.vue  users.vue
apollo-manage-front/src/views/echarts/: echarts.vue
apollo-manage-front/src/views/live/: liveDetail.vue
apollo-manage-front/src/views/log/: access.vue  network.vue  note.vue  system.vue
apollo-manage-front/src/views/login/: login.vue
apollo-manage/src/main/java/com/wizinno/apollo/manage/controller/: AppInstallInfosController.java  AppRunningsController.java  DevicesController.java  NetTestLogsController.java  NetworksSpeedController.java  UsersController.java
apollo-server/: pom.xml
apollo-server/src/main/java/com/wizinno/apollo/security/: AjaxUsernamePasswordAuthenticationFilter.java  JWTSecurityFilter.java  MyAccessDecisionManager.java  MyAccessDeniedHandler.java  MyAjaxAuthenticationFailureHandler.java  MyAjaxAuthenticationSuccessHandler.java  MyFilterSecurityInterceptor.java  MyInvocationSecurityMetadataSource.java  MyLoginUrlAuthenticationEntryPoint.java  MyLogoutFilter.java  MyLogoutSuccessHandler.java  MyRequestMatcher.java  ResponseWrapper.java
apollo-server/src/main/resources/: applicationContext-bean.xml  applicationContext-db.xml  applicationContext-security.xml  applicationContext-spring.xml  config.properties  generatorConfig.xml  log4j.properties
apollo-server/src/main/webapp/: index.html
apollo-server/src/main/webapp/WEB-INF/: web.xml
apollo-server/src/main/webapp/static/css/: app.6f279ed9a487fc6a0f7baac12f2f21ef.css  app.6f279ed9a487fc6a0f7baac12f2f21ef.css.map
apollo-server/src/main/webapp/static/js/: app.a5fa61d81aadd2c1c8e7.js  app.a5fa61d81aadd2c1c8e7.js.map  manifest.fd4f230d932e8bf89425.js  manifest.fd4f230d932e8bf89425.js.map  vendor.efe7a0bca636e12819f1.js  vendor.efe7a0bca636e12819f1.js.map
apollo-server/src/test/java/com/wizinno/apollo/test/netTestLog/: test.java
(+40 files in other folders)
